<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            canvas {
                display: block;
            }
            .interaction {
                position: absolute;
                bottom: 10rem;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:none;
                font-family:  sans-serif;
                font-size: 1.5rem;
                color: white;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
